INFURA_PROVIDER_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PROPOSAL_1=P_1
PROPOSAL_2=P_2
PROPOSAL_3=P_3
INFURA_API_KEY=Yur-api-key
VOTER_1= XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VOTER_2 = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VOTER_3 = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CONTRACT_ADDRESS=0xf4ee18843c5218b975d16276082ecf5c7f5adfb0
